<html>
  <head>
    <title>CDP Report</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        background-color: rgb(171, 168, 168);
      }
      .head {
        
        
        position: relative;
        
        text-align: center;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .content {
        margin: 20px;
        padding: 20px;
        position: relative;
        left:25px;
      }
      .link{

text-decoration: none;
margin: 20px;
line-height: 2;
border:1px solid rgb(38, 133, 120);
padding: 2px;
border-radius: 5px;
}
.link:hover{
    color: brown;
}
    </style>
  </head>
  <body>
    <nav style="margin: 8px">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="mailto:rkr46676@gmail.com" target="_blank">Contact us</a>
        </li>

        <li>
          <a href="https://chat.whatsapp.com/KrNRxzmF44b9GhobsfEAuy"
            >Whatsapp Community</a
          >
        </li>
        <li>
          <a href="..\cdp\CDP Guidelines Instruction.pdf"
            >CDP Guidelines instruction & Format</a
          >
        </li>
      </ul>
    </nav>
    <h1 class="head">Community Development Project</h1>
    <div class="content">
      <a class="link" href="..\cdp\cdp_report\12016-503-shivam-cdp-report.pdf"
        >12016-503-shivam-cdp-report.pdf</a
      ><br />
      <a
        class="link"
        href="..\cdp\cdp_report\abhishek-a-cdp-report-on-working-with-ngo.pdf"
        >abhishek-a-cdp-report-on-working-with-ngo.pdf</a
      ><br />
      <a class="link" href="..\cdp\cdp_report\cdp-cdp-on-social-activities.pdf"
        >cdp-cdp-on-social-activities.pdf</a
      ><br />
      <a class="link" href="..\cdp\cdp_report\cdp-mohammad-a-adopt-a-plant.pdf"
        >cdp-mohammad-a-adopt-a-plant.pdf</a
      ><br />
      <a class="link" href="..\cdp\cdp_report\cdpshashi-cdp.pdf"
        >cdpshashi-cdp.pdf</a
      ><br />
      <a class="link" href="..\cdp\cdp_report\community-development-project.pdf"
        >community-development-project.pdf</a
      ><br />
      <a
        class="link"
        href="..\cdp\cdp_report\example-to-do-a-community-development-project.pdf"
        >example-to-do-a-community-development-project.pdf</a
      ><br />
      <a class="link" href="..\cdp\cdp_report\ngo report (1).pdf"
        >ngo report (1).pdf</a
      ><br />
      <a class="link" href="..\cdp\cdp_report\report-four-cdp-ngo-work.pdf"
        >report-four-cdp-ngo-work.pdf</a
      ><br />
      <a class="link" href="..\cdp\cdp_report\report.pdf">report.pdf</a><br />
      <a class="link" href="..\cdp\cdp_report\social-awareness-nice-one.pdf"
        >social-awareness-nice-one.pdf</a
      ><br />
      <a class="link" href="..\cdp\cdp_report\TauheedCDPReport.pdf"
        >TauheedCDPReport.pdf</a
      ><br />
    </div>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-V0T6V1WMY2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-V0T6V1WMY2");
    </script>
  </body>
</html>
